;ELMOP experiments for real and discretized ordinal regression problems.
; Experiments are repeated using MAE and MZE (note cvmetric directive) 
; for hyper-parameteres optimization. Each experiment is defined as an
; INI section
;
; Experiment ID
[elmop-mae-real]
{general-conf}
seed = 1
; Datasets path
basedir = ../../../datasets/ordinal-regression
; Datasets to process (comma separated list or all to process all)
datasets = all
; Activate data standardization
standarize = true
; Number of folds for the parameters optimization
num_folds = 5
; Crossvalidation metric
cvmetric = mae

; Method: algorithm and parameter
{algorithm-parameters}
algorithm = ELMOP
activationFunction = sig

; Method's hyper-parameter values to optimize
{algorithm-hyper-parameters-to-cv}
hiddenN = 5,10,20,30,40,50,60,70,80,90,100

; Experiment ID
[elmop-mae-regression5]
{general-conf}
seed = 1
basedir = ../../../datasets/discretized-regression/5bins
datasets = all
standarize = true
num_folds = 5
cvmetric = mae

{algorithm-parameters}
algorithm = ELMOP
activationFunction = sig

{algorithm-hyper-parameters-to-cv}
hiddenN = 5,10,20,30,40,50,60,70,80,90,100


[elmop-mae-regression10]
{general-conf}
seed = 1
basedir = ../../../datasets/discretized-regression/10bins
datasets = all
standarize = true
num_folds = 5
cvmetric = mae

{algorithm-parameters}
algorithm = ELMOP
activationFunction = sig

{algorithm-hyper-parameters-to-cv}
hiddenN = 5,10,20,30,40,50,60,70,80,90,100

[elmop-mze-real]
{general-conf}
seed = 1
basedir = ../../../datasets/ordinal-regression
datasets = all
standarize = true
num_folds = 5
cvmetric = mze

{algorithm-parameters}
algorithm = ELMOP
activationFunction = sig

{algorithm-hyper-parameters-to-cv}
hiddenN = 5,10,20,30,40,50,60,70,80,90,100

[elmop-mze-regression5]
{general-conf}
seed = 1
basedir = ../../../datasets/discretized-regression/5bins
datasets = all
standarize = true
num_folds = 5
cvmetric = mze

{algorithm-parameters}
algorithm = ELMOP
activationFunction = sig

{algorithm-hyper-parameters-to-cv}
hiddenN = 5,10,20,30,40,50,60,70,80,90,100


[elmop-mze-regression10]
{general-conf}
seed = 1
basedir = ../../../datasets/discretized-regression/10bins
datasets = all
standarize = true
num_folds = 5
cvmetric = mze

{algorithm-parameters}
algorithm = ELMOP
activationFunction = sig

{algorithm-hyper-parameters-to-cv}
hiddenN = 5,10,20,30,40,50,60,70,80,90,100
