;Experiment ID
[nslvord-prueba]
{general-conf}

;Datasets path
basedir = ../exampledata/1-holdout

;Datasets to process (comma separated list)
datasets = toy

archive = weka

standarize = false

report_sum = true

;Method: algorithm and parameter
{algorithm-parameters}
algorithm = NSLVOrd

;Method's hyper-parameter values to optimize
{algorithm-hyper-parameters-to-cv}
Seed = 1286082570
LabelsInputs = 5
LabelsOutputs = 5
Shift = 35
Alpha = 0.5
Population = -1
MaxIteration = 500
IniProbBin = 0.9 
CrosProbBin = 0.25
MutProbBin = 0.5 
MutProbEachBin = 0.17
IniProbInt = 0.5
CrosProbInt = 0.0
MutProbInt = 0.5 
MutProbEachInt = 0.01
IniProbReal = 0.0
CrosProbReal = 0.25
MutProbReal = 0.5
MutProbEachReal = 0.14
SeeRules = 1
ExportRules = 1