;ORBoost experiments for real and discretized ordinal regression problems.
; This method does not have hyper-parameters
;
; Experiment ID
[orboostall-real]
{general-conf}
seed = 1
; Datasets path
basedir = ../../../datasets/ordinal-regression
; Datasets to process (comma separated list or all to process all)
datasets = all
; Activate data standardization
standarize = true

; Method: algorithm and parameter
{algorithm-parameters}
algorithm = ORBoost

; Experiment ID
[orboostall-regression5]
{general-conf}
seed = 1
basedir = ../../../datasets/discretized-regression/5bins
datasets = all
standarize = true

{algorithm-parameters}
algorithm = ORBoost


[orboostall-regression10]
{general-conf}
seed = 1
basedir = ../../../datasets/discretized-regression/10bins
datasets = all
standarize = true

{algorithm-parameters}
algorithm = ORBoost
