;SVR experiments for real and discretized ordinal regression problems.
; Experiments are repeated using MAE and MZE (note cvmetric directive) 
; for hyper-parameteres optimization. Each experiment is defined as an
; INI section
;
; Experiment ID
[svr-mae-real]
{general-conf}
seed = 1
; Datasets path
basedir = ../../../datasets/ordinal-regression
; Datasets to process (comma separated list or all to process all)
datasets = all
; Activate data standardization
standarize = true
; Number of folds for the parameters optimization
num_folds = 5
; Crossvalidation metric
cvmetric = mae

; Method: algorithm and parameter
{algorithm-parameters}
algorithm = SVR
;kernelType = rbf

; Method's hyper-parameter values to optimize
{algorithm-hyper-parameters-to-cv}
C = 10.^(-3:1:3)
k = 10.^(-3:1:3)
e = 10.^(-3:1:0)

; Experiment ID
[svr-mae-regression5]
{general-conf}
seed = 1
basedir = ../../../datasets/discretized-regression/5bins
datasets = all
standarize = true
num_folds = 5
cvmetric = mae

{algorithm-parameters}
algorithm = SVR
;kernelType = rbf

{algorithm-hyper-parameters-to-cv}
C = 10.^(-3:1:3)
k = 10.^(-3:1:3)
e = 10.^(-3:1:0)


[svr-mae-regression10]
{general-conf}
seed = 1
basedir = ../../../datasets/discretized-regression/10bins
datasets = all
standarize = true
num_folds = 5
cvmetric = mae

{algorithm-parameters}
algorithm = SVR
;kernelType = rbf

{algorithm-hyper-parameters-to-cv}
C = 10.^(-3:1:3)
k = 10.^(-3:1:3)
e = 10.^(-3:1:0)

[svr-mze-real]
{general-conf}
seed = 1
basedir = ../../../datasets/ordinal-regression
datasets = all
standarize = true
num_folds = 5
cvmetric = mze

{algorithm-parameters}
algorithm = SVR
;kernelType = rbf

{algorithm-hyper-parameters-to-cv}
C = 10.^(-3:1:3)
k = 10.^(-3:1:3)
e = 10.^(-3:1:0)

[svr-mze-regression5]
{general-conf}
seed = 1
basedir = ../../../datasets/discretized-regression/5bins
datasets = all
standarize = true
num_folds = 5
cvmetric = mze

{algorithm-parameters}
algorithm = SVR
;kernelType = rbf

{algorithm-hyper-parameters-to-cv}
C = 10.^(-3:1:3)
k = 10.^(-3:1:3)
e = 10.^(-3:1:0)


[svr-mze-regression10]
{general-conf}
seed = 1
basedir = ../../../datasets/discretized-regression/10bins
datasets = all
standarize = true
num_folds = 5
cvmetric = mze

{algorithm-parameters}
algorithm = SVR
;kernelType = rbf

{algorithm-hyper-parameters-to-cv}
C = 10.^(-3:1:3)
k = 10.^(-3:1:3)
e = 10.^(-3:1:0)
