;ELMOP experiments for tutorial and discretized ordinal regression problems.
; Experiments are repeated using MAE and MZE (note cvmetric directive) 
; for hyper-parameteres optimization. Each experiment is defined as an
; INI section
;
; Experiment ID
[elmop-mae-tutorial]
{general-conf}
seed = 1
; Datasets path
basedir = ../exampledata/30-holdout
; Datasets to process (comma separated list or all to process all)
datasets = tae,toy,pasture,pyrim10
; Activate data standardization
standarize = true
; Number of folds for the parameters optimization
num_folds = 5
; Crossvalidation metric
cvmetric = mae

; Method: algorithm and parameter
{algorithm-parameters}
algorithm = ELMOP
activationFunction = sig

; Method's hyper-parameter values to optimize
{algorithm-hyper-parameters-to-cv}
hiddenN = 5,10,20,30,40,50,60,70,80,90,100

