;NNOP experiments
; Experiment ID
[nnop-mae-tutorial]
{general-conf}
seed = 1
; Datasets path
basedir = ../exampledata/30-holdout
; Datasets to process (comma separated list or all to process all)
datasets = tae,toy,pasture,pyrim10
; Activate data standardization
standarize = true
; Number of folds for the parameters optimization
num_folds = 5
; Crossvalidation metric
cvmetric = mae

; Method: algorithm and parameter
{algorithm-parameters}
algorithm = NNOP

; Method's hyper-parameter values to optimize
{algorithm-hyper-parameters-to-cv}
iter = 250,500
lambda = 0,0.01,1
hiddenN = 5,10,20,30,40,50

