;POM experiments 
; This method does not have hyper-parameters
;
; Experiment ID
[pom-tutorial]
{general-conf}
seed = 1
; Datasets path
basedir = ../exampledata/30-holdout
; Datasets to process (comma separated list or all to process all)
datasets = tae,toy,pasture,pyrim10
; Activate data standardization
standarize = true

; Method: algorithm and parameter
{algorithm-parameters}
algorithm = POM

