;SVORIM experiments 
; Experiment ID
[svorim-mae-tutorial]
{general-conf}
seed = 1
; Datasets path
basedir = ../exampledata/30-holdout
; Datasets to process (comma separated list or all to process all)
datasets = tae,toy,pasture,pyrim10
; Activate data standardization
standarize = true
; Number of folds for the parameters optimization
num_folds = 5
; Crossvalidation metric
cvmetric = mae

; Method: algorithm and parameter
{algorithm-parameters}
algorithm = SVORIM
;kernelType = rbf

; Method's hyper-parameter values to optimize
{algorithm-hyper-parameters-to-cv}
C = 10.^(-3:1:3)
k = 10.^(-3:1:3)

